
SIMULATION_TIME=20
QUANTITY_CLIENTS=400
CLOUD_LATENCY=15
QUANTITY_FOGS=11
WARMUP_TIME=1
MESSAGE_PROCESSING_CPU_THRESHOLD=75
PROCESS_MESSAGE_LEADING_ZEROS=3
PROCESS_MESSAGE_FUNCTION_REPEAT=7
ACTIVATE_AUCTION=1
